Skillbox Homework 19/View/AddWindow.xaml

<Window x:Class="Skillbox_Homework_19.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_19.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="400" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Name:" TextAlignment="Center" Height="20"/>
            <TextBox Name="textboxName" Text="" TextAlignment="Center" Height="20"/>
            <TextBlock Text="Age:" TextAlignment="Center" Height="20"/>
            <TextBox Name="textboxAge" Text="" TextAlignment="Center" Height="20"/>
            <TextBlock Text="Colour:" TextAlignment="Center" Height="20"/>
            <TextBox Name="textboxColour" Text="" TextAlignment="Center" Height="20"/>
            <Button Name="buttonAdd" Content="Добавить" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
